<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap event to learn more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sll-Hi-bfv">
                                <rect key="frame" x="121" y="632.5" width="133.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.190508604" green="0.51802498100000005" blue="0.65702164169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-oE-eOG">
                                <rect key="frame" x="95.5" y="577" width="184" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="04x-GD-bMC"/>
                                    <constraint firstAttribute="width" constant="184" id="uNx-vk-Z4p"/>
                                </constraints>
                                <state key="normal" image="next_round_success"/>
                                <connections>
                                    <action selector="newRound" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKh-cB-fVE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-gC-sWS">
                                <rect key="frame" x="16" y="30" width="343" height="527"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-YY-9VB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-NY-O8x">
                                                <rect key="frame" x="16" y="16" width="249" height="88"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYu-gi-2kh">
                                                <rect key="frame" x="282" y="0.0" width="61" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="down_full"/>
                                                <state key="selected" backgroundImage="down_full_selected"/>
                                                <state key="highlighted" backgroundImage="down_full_selected"/>
                                                <connections>
                                                    <action selector="increaseEventIndex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76n-uo-QDH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="1"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-kN-93J">
                                        <rect key="frame" x="0.0" y="135.5" width="343" height="120.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epW-bM-6K3">
                                                <rect key="frame" x="281" y="60" width="62" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="down_half"/>
                                                <state key="selected" backgroundImage="down_half_selected"/>
                                                <state key="highlighted" backgroundImage="down_half_selected"/>
                                                <connections>
                                                    <action selector="increaseEventIndex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Pk-Ix-Zgh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pB-QZ-ee9">
                                                <rect key="frame" x="16" y="16" width="249" height="89"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-SF-66X">
                                                <rect key="frame" x="281" y="0.0" width="62" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="up_half"/>
                                                <state key="selected" backgroundImage="up_half_selected"/>
                                                <state key="highlighted" backgroundImage="up_half_selected"/>
                                                <connections>
                                                    <action selector="decreaseEventIndex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="560-gP-7aP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4et-dH-si0">
                                        <rect key="frame" x="0.0" y="271" width="343" height="120.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-Ax-2QQ">
                                                <rect key="frame" x="281" y="0.0" width="62" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="up_half"/>
                                                <state key="selected" backgroundImage="up_half_selected"/>
                                                <state key="highlighted" backgroundImage="up_half_selected"/>
                                                <connections>
                                                    <action selector="decreaseEventIndex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIp-zg-RnP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tX-ay-ArQ">
                                                <rect key="frame" x="281" y="59" width="62" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="down_half"/>
                                                <state key="selected" backgroundImage="down_half_selected"/>
                                                <state key="highlighted" backgroundImage="down_half_selected"/>
                                                <connections>
                                                    <action selector="increaseEventIndex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qij-Za-4mZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJn-Nd-vRm">
                                                <rect key="frame" x="16" y="16" width="249" height="89"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axG-SO-AMp">
                                        <rect key="frame" x="0.0" y="406.5" width="343" height="120.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-QO-8SZ">
                                                <rect key="frame" x="281" y="0.0" width="62" height="121"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="up_full"/>
                                                <state key="selected" backgroundImage="up_full_selected"/>
                                                <state key="highlighted" backgroundImage="up_full_selected"/>
                                                <connections>
                                                    <action selector="decreaseEventIndex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shc-GR-Rz4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz9-KB-2Q3">
                                                <rect key="frame" x="16" y="16" width="249" height="89"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-ch-Ont">
                                <rect key="frame" x="157" y="572.5" width="61" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01911556348" green="0.1618138254" blue="0.29302829499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0H-oE-eOG" firstAttribute="top" secondItem="TuJ-gC-sWS" secondAttribute="bottom" constant="20" id="1tn-7c-D6m"/>
                            <constraint firstItem="b0H-oE-eOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3l4-VM-TQy"/>
                            <constraint firstItem="TuJ-gC-sWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A4x-eB-hzR"/>
                            <constraint firstItem="sll-Hi-bfv" firstAttribute="top" secondItem="b0H-oE-eOG" secondAttribute="bottom" constant="8.5" id="AIZ-q6-g4V"/>
                            <constraint firstItem="sll-Hi-bfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kah-pF-rJb"/>
                            <constraint firstItem="6Ti-ch-Ont" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LrV-bn-XXi"/>
                            <constraint firstItem="sll-Hi-bfv" firstAttribute="top" secondItem="6Ti-ch-Ont" secondAttribute="bottom" id="VVZ-ab-chJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sll-Hi-bfv" secondAttribute="bottom" constant="20" id="VcT-E3-4Re"/>
                            <constraint firstItem="TuJ-gC-sWS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fjY-h9-VCy"/>
                            <constraint firstItem="6Ti-ch-Ont" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfR-Lq-OuX"/>
                            <constraint firstItem="TuJ-gC-sWS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="r8X-Nv-uk2"/>
                            <constraint firstItem="sll-Hi-bfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u1q-Ew-Hj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventFourLabel" destination="Xz9-KB-2Q3" id="aV2-jZ-B2D"/>
                        <outlet property="eventFourUp" destination="c7c-QO-8SZ" id="Ho3-R7-Kys"/>
                        <outlet property="eventFourView" destination="axG-SO-AMp" id="Q1v-FT-9dG"/>
                        <outlet property="eventOneDown" destination="XYu-gi-2kh" id="hXU-VN-tTo"/>
                        <outlet property="eventOneLabel" destination="SAc-NY-O8x" id="CZV-Xg-6sc"/>
                        <outlet property="eventOneView" destination="jbp-YY-9VB" id="L8f-63-htW"/>
                        <outlet property="eventThreeDown" destination="1tX-ay-ArQ" id="xxr-o7-gwd"/>
                        <outlet property="eventThreeLabel" destination="KJn-Nd-vRm" id="EiB-Si-F49"/>
                        <outlet property="eventThreeUp" destination="2ry-Ax-2QQ" id="xdt-Mi-3Dg"/>
                        <outlet property="eventThreeView" destination="4et-dH-si0" id="uix-ej-TJB"/>
                        <outlet property="eventTwoDown" destination="epW-bM-6K3" id="djN-0R-YGr"/>
                        <outlet property="eventTwoLabel" destination="7pB-QZ-ee9" id="Jrs-Eu-zsC"/>
                        <outlet property="eventTwoUp" destination="OjT-SF-66X" id="fHy-Ui-8PJ"/>
                        <outlet property="eventTwoView" destination="qgl-kN-93J" id="Syc-nZ-OcA"/>
                        <outlet property="infoLabel" destination="sll-Hi-bfv" id="JBq-su-W9d"/>
                        <outlet property="roundButton" destination="b0H-oE-eOG" id="tgy-Lb-WX8"/>
                        <outlet property="timerLabel" destination="6Ti-ch-Ont" id="TyL-TZ-RlC"/>
                        <segue destination="ywJ-V6-iBG" kind="presentation" identifier="gameOver" id="XJg-Jy-9ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="36"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="KQd-MM-g7u">
            <objects>
                <viewController id="6dB-BA-R3A" customClass="WebViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEH-DO-ZMd"/>
                        <viewControllerLayoutGuide type="bottom" id="WkY-J1-Pu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbT-Qt-gx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohy-HY-gQ5">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="webview_bar"/>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-EV-99r">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.01911556348" green="0.1618138254" blue="0.29302829499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaI-EP-qKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-321"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="WmV-yM-A4U">
            <objects>
                <viewController id="ywJ-V6-iBG" customClass="GameOverController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9i-T4-pIE"/>
                        <viewControllerLayoutGuide type="bottom" id="VF4-U5-UDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBc-05-lzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucy-Wc-h6A">
                                <rect key="frame" x="113" y="310" width="149" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="BQb-60-4zl"/>
                                    <constraint firstAttribute="height" constant="47" id="PBC-Be-XQl"/>
                                </constraints>
                                <state key="normal" backgroundImage="play_again"/>
                                <connections>
                                    <action selector="dismiss:" destination="ywJ-V6-iBG" eventType="touchUpInside" id="XnV-Pv-lx3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-Ev-ABW">
                                <rect key="frame" x="156.5" y="212" width="62.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VPt-IJ-pXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-6c-pcq">
                                <rect key="frame" x="145.5" y="183" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kIv-hG-TXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19050860404968262" green="0.5180249810218811" blue="0.65702164173126221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01911556348" green="0.1618138254" blue="0.29302829499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ucy-Wc-h6A" firstAttribute="centerX" secondItem="CBc-05-lzw" secondAttribute="centerX" id="1MC-ZP-qLw"/>
                            <constraint firstItem="7ce-6c-pcq" firstAttribute="centerX" secondItem="CBc-05-lzw" secondAttribute="centerX" id="OXm-lf-DYq"/>
                            <constraint firstItem="Ucy-Wc-h6A" firstAttribute="centerY" secondItem="CBc-05-lzw" secondAttribute="centerY" id="PhV-lM-nq5"/>
                            <constraint firstItem="gdv-Ev-ABW" firstAttribute="top" secondItem="7ce-6c-pcq" secondAttribute="bottom" constant="8" id="gHt-hc-12U"/>
                            <constraint firstItem="gdv-Ev-ABW" firstAttribute="centerX" secondItem="CBc-05-lzw" secondAttribute="centerX" id="rOW-Lx-ZvR"/>
                            <constraint firstItem="Ucy-Wc-h6A" firstAttribute="top" secondItem="gdv-Ev-ABW" secondAttribute="bottom" constant="50" id="to3-ua-GmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLbel" destination="gdv-Ev-ABW" id="Nyg-zt-lOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfc-bS-lJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
</document>
